<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button</title>
	<style>
	*{
		margin: 0 auto;
		padding: 0;
	}
	.box{
		width: 400px;
		height: 200px;
		background-color: #ccf;
		margin: 200px auto ;
		border-radius: 50%;
		font: 60px "隶书",sans-serif;
		color:rgb(33, 127, 243); 
		text-align: center;
		line-height: 200px;
		box-shadow:10px -10px 15px 10px #88f inset,
		-10px 0 15px 5px #fff inset,
		-30px 40px 5px 6px rgba(0,0,0,0.3);
		transition: margin 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s;
		text-shadow:3px -3px 3px #fff;  
		cursor: pointer; 
	}
	.box:active{
		box-shadow:10px -10px 15px 10px #88f inset,
		-10px 0 15px 5px #fff inset,
		-10px 15px 5px 6px rgba(0,0,0,0.3);
		margin-top: 215px; /*按压效果*/
	}
	</style>
</head>
<body>
	<div class="box"> 传智播客</div>
</body>
</html>