<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cssTriangle</title>
	<style>
		*{ margin: 0; padding: 0; border: 0 none; }
		.box {
			width: 100px;
			height: 35px;
			background-color: #ccc;
			margin: 200px auto;
			line-height: 35px;
			cursor: pointer;
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #3c3c3c;
			font:bold 1em Arial,sans-serif; 
			margin-left: 7px;
		}
		.inner{
			position: relative;
			width: 12px;
			height:12px;
			/*background-color: red;*/
			float: right;
			margin-right: 7px;
			margin-top: 12px;
			transition: transform 0.25s ease 0s;
		}
		.box:hover .inner{
			transform: rotate(180deg);
		}
		.outtri{
			width: 0px;
			height: 0px;
			border-style: solid dashed;
			border-width: 6px;
			border-color: #ccc transparent;
			border-bottom: none;
			position: absolute;
			/*top: 8px;*/
			z-index: 300;
		}
		.intri{
			width: 0px;
			height: 0px;
			border-style: solid dashed;
			border-width: 6px;
			border-color: grey transparent ;
			border-bottom: none;
			position: absolute;
			top: 3px;
			z-index: 1;
		}
	</style>
</head>
<body>
<ul >
	<li class="box">
		<a href="http://taobao.com" target="_bland">我的淘宝</a>
		<div class="inner">
			<div class="outtri"></div>
			<div class="intri"></div>
		</div>
	</li>
</ul>
</body>
</html>