<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
*{  margin:0;  padding: 0;  list-style:none;  }
.out{position:relative; perspective: 1000px;width: 800px;height:350px;margin:100px auto;  }
.box{
    transform-style: preserve-3d;
    width: 100%;height: 87px;position:absolute;
    transition:all 3s ease 0s ;
    transform-origin:50% 50% 25px;
}

.box li{position:absolute;width: 100%;height: 100%;}
.box li:nth-of-type(1){
    height: 50px;
    background: #000;
    top:-50px;
    left:0;
    transform-origin: bottom;
    transform:rotateX(-90deg);
}
.box li:nth-of-type(2){
    width: 50px;
    background: #000;
    top:0px;
    left:-50px;
    transform-origin: right;
    transform:rotateY(90deg);
}
.box li:nth-of-type(3){
    height: 87px;
    background: url(../images/3DPictrue/1.jpg);
    top:0px;
    left:0;

}
.box li:nth-of-type(4){
    width: 50px;
    background: #000;
    top:0px;
    left:800px;
    transform-origin: left;
    transform:rotateY(-90deg);
}
.box li:nth-of-type(5){
    height: 50px;
    background: #000;
    top:87px;
    left:0;
    transform-origin: top;
    transform:rotateX(90deg);
}
.box li:nth-of-type(6){
    height: 87px;
    background: url(../images/3DPictrue/2.jpg);
    top:0px;
    left:0;
    transform:translateZ(50px);
}
input{
    position: absolute;
    top:50px;
    left:100px;
}
</style>
<script>
window.onload=function(){
    var out=document.getElementsByClassName("out")[0];
    var btn=document.getElementsByTagName("input")[0];
    var str="";
    for(var i=0; i<4;i++){
        str+="<ul class='box' style='position:absolute;left:0;top:"+i*87+"px;'><li></li><li></li><li style='background-position:0 "+(-i*87)+"px'></li><li></li><li></li><li style='background-position:0 "+(-i*87)+"px;'></li></ul>";
    }
    out.innerHTML=str;
    var boxs=document.getElementsByClassName("box");
    for(var i=0;i<boxs.length;i++){
        setCss3(boxs[i],{"transition":"all 2s ease "+i*0.3+"s"})
    }
    var angle=0;
    btn.onclick=function(){
        angle+=180;
        if(angle>180){
            angle=0;
        }
        for(var i=0;i<boxs.length;i++){
            setCss3(boxs[i],{"transform":"rotateY("+angle+"deg)"})
        }
    };
};
function setCss3(obj,attrObj){
        for(var i in attrObj){
            var newi=i;
            if(newi.indexOf("-")>0){
                var num=newi.indexOf("-");
                //去掉横线，将小写转换成大写
                newi=newi.replace(newi.substr(num,2),newi.substr(num+1,1).toUpperCase());
            }
            obj.style[newi]=attrObj[i];
            newi= i.replace(newi.charAt(0),newi.charAt(0).toUpperCase());
            obj.style["webkit"+newi]=attrObj[i];
            obj.style["moz"+newi]=attrObj[i];
            obj.style["o"+newi]=attrObj[i];
            obj.style["ms"+newi]=attrObj[i];
        }
    };
</script>
</head>
<body>
<div class="out">
</div>
<input type="button" value="旋转"/>
</body>
</html>