<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>background</title>
<style>
div{ width: 200px;height: 200px;margin: 0 auto;padding:20px;
	background-color:orange;
	border:20px solid rgba(50,50,50,0.1);
	background-image: url(../images/background/1.jpg),url(../images/background/2.jpg),url(../images/background/3.jpg);
	background-repeat: no-repeat;
	background-clip: content-box;
	background-size: 100px 100px,150px 150px,200px 200px;
	background-position: 10px 10px,60px 60px,110px 110px;
	
	/*background-clip: padding-box;*/
	/*background-clip: content-box;*/
	/*background-clip:border-box; */
	/*background-origin: content-box;*/
	/*background-position: 10px 10px;*/
	/*-webkit-background-size: 200px 200px;*/
	/*background-size: contain;*/

}	
</style>	
<script>
window.onload=function(){

};
</script>
</head>
<body>
<div></div>	
</body>
</html>