<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .out{
            width: 200px;
            height: 300px;
            /*border: 1px solid #000;*/
            perspective: 500px;
            margin:0 auto;
        }
        .box{
            width: 100%;
            height: 100%;

        }
        img{
            /*transform-origin: bottom;*/
            transition: transform 1s ease,width ease 1s 2s ;
            transform-style: preserve-3d;
            -webkit-box-reflect: below 5px -webkit-gradient(linear,0 0,100% 100%,
            color-stop(0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,0.5)),color-stop(0.8,rgba(0,0,0,0.8)));
            /*0-0.8从下到上*/
        }
        img:hover{
            transform:rotateX(30deg) rotateY(30deg);
            width:300px;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="box">
        <img width=200 height=300 src="../images/background/1.jpg" alt=""/>
    </div>
</div>
</body>
</html>